org.gradle.jvmargs=-Xmx4096m -Dkotlin.daemon.jvm.options=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
kotlin.incremental=true
kotlin.code.style=official
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true
